{
  "name": "Custom extension",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Custom extension",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  },
  "background_url": "/background.html"
}